<header class="navbar" id="navbar">
    <div class="home-icon">
        <a href="/home" class="nav-link"><img class="sllogo" src="/assets/sllogo.svg" alt="Monogram logo of the characters 's' and 'l'."></a>
    </div>
    <div class="navbar-links">
        <ul>
            <li>
                <a href="/work" class="nav-link">Work</a>
            </li>
            <li>
                <a href="/play" class="nav-link">Play</a>
            </li>
            <li>
                <a href="/about" class="nav-link">About</a>
            </li>
        </ul>
    </div>
</header>

<style>
    header {
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10vw;
        position: fixed;
        z-index: 1001;
        transition: background-color 0.5s;
    }

    .navbar .sllogo {
        width: 35px;
        height: auto;
    }

    .navbar ul {
        list-style-type: none;
        display: flex;
        gap: 50px;
        padding: 0px;
    }
    .navbar li {
        padding: 0px;
    }
    .navbar a {
        text-decoration: none;
        text-transform: uppercase;
        color: var(--knight-purple);
    }
    .navbar-transparent {
        background-color: transparent;
    }
    .navbar-solid {
        background-color: #EBE2FF;
        color: var(--knight-purple);
    }
    .nav-link.active {
    font-weight: bold;
    color: var(--bright-pink);
}
</style>